{
    "name": "NUNU-AI", 
    "logo": "https://telegra.ph/file/5ca83f32e82536e1c32c8.jpg",
    "description": "An Advanced Telegram UserId Chatbot.",
    "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "SESSION_NAME": {
            "description": "Pyrogram string session get it from @NUNUSTRINGSESSION_BOT",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongo db url here",
            "required": true
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
